obj/KeepThingsAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Dokumente\\VisualCodePojects\\KeepThingsAPI\\KeepThingsAPI.csproj": {}
  },
  "projects": {
    "D:\\Dokumente\\VisualCodePojects\\KeepThingsAPI\\KeepThingsAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Dokumente\\VisualCodePojects\\KeepThingsAPI\\KeepThingsAPI.csproj",
        "projectName": "KeepThingsAPI",
        "projectPath": "D:\\Dokumente\\VisualCodePojects\\KeepThingsAPI\\KeepThingsAPI.csproj",
        "packagesPath": "C:\\Users\\goebl\\.nuget\\packages\\",
        "outputPath": "D:\\Dokumente\\VisualCodePojects\\KeepThingsAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\goebl\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[1.4.0, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[1.4.0, )"
            },
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.VisualStudio.TestPlatform": {
              "target": "Package",
              "version": "[14.0.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[2.2.3, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.16, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.12.0, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

obj/KeepThingsAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Dokumente\\VisualCodePojects\\KeepThingsAPI\\KeepThingsAPI.csproj": {}
  },
  "projects": {
    "D:\\Dokumente\\VisualCodePojects\\KeepThingsAPI\\KeepThingsAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Dokumente\\VisualCodePojects\\KeepThingsAPI\\KeepThingsAPI.csproj",
        "projectName": "KeepThingsAPI",
        "projectPath": "D:\\Dokumente\\VisualCodePojects\\KeepThingsAPI\\KeepThingsAPI.csproj",
        "packagesPath": "C:\\Users\\goebl\\.nuget\\packages\\",
        "outputPath": "D:\\Dokumente\\VisualCodePojects\\KeepThingsAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\goebl\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[1.4.0, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[1.4.0, )"
            },
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.VisualStudio.TestPlatform": {
              "target": "Package",
              "version": "[14.0.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[2.2.3, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.11.0, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.16, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.12.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.2.0, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

obj/KeepThingsAPI.csproj.nuget.dgspec.json (diff)
@@ -74,6 +74,10 @@
               "target": "Package",
               "version": "[2.2.3, )"
             },
+            "Moq": {
+              "target": "Package",
+              "version": "[4.11.0, )"
+            },
             "MySql.Data": {
               "target": "Package",
               "version": "[8.0.16, )"
@@ -81,6 +85,10 @@
             "NUnit": {
               "target": "Package",
               "version": "[3.12.0, )"
+            },
+            "xunit": {
+              "target": "Package",
+              "version": "[2.2.0, )"
             }
           },
           "imports": [
